#kakao
kakao-rest-key=3657c50554238c517ce1886dbd1deced
kakao-redirect-uri=http://localhost:3000/oauth/kakao
kakao-client-secret=VFT6ARjTWVqZcSbJjfQdYdBgLOJ2WsAL

#google
google-client-id=1072020457708-u2jrm33lpp3d1h1v7d4sqp8nceul626k.apps.googleusercontent.com
google-redirect-uri=http://localhost:3000/oauth/google
google-secret-key=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

#naver
naver-client-id=5lko6Se1ZqBLQzX9TLls
naver-redirect-uri=http://localhost:3000/oauth/naver
naver-secret-key=VGtYSw25aE



