spring.application.name=SingOrSong
server.port=8080
spring.profiles.active=dev
spring.web.resources.static-locations=classpath:/static, classpath:/frontend

#Oauth2 Client
spring.security.oauth2.client.provider.naver.authorization_uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver..user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute= response

spring.security.oauth2.client.provider.kakao.authorization_uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute= id

#registration
#google
spring.security.oauth2.client.registration.google.client-id=1072020457708-u2jrm33lpp3d1h1v7d4sqp8nceul626k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


#naver
spring.security.oauth2.client.registration.naver.client-id=5lko6Se1ZqBLQzX9TLls
spring.security.oauth2.client.registration.naver.client-secret=VGtYSw25aE
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope= id,email,name

#kakao
spring.security.oauth2.client.registration.kakao.client-id =3657c50554238c517ce1886dbd1deced
spring.security.oauth2.client.registration.kakao.client-secret= VFT6ARjTWVqZcSbJjfQdYdBgLOJ2WsAL
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sosDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kmhUser
spring.datasource.password=Rlaaudghks01!

#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#categoryName = category_name X
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
