spring.application.name=SingOrSong
server.port=8080
spring.profiles.active=dev
spring.web.resources.static-locations=classpath:/static, classpath:/frontend
#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sosDB?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kmhUser
spring.datasource.password=Rlaaudghks01!
#JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#categoryName = category_name X
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
